{
  "manifest_version": 3,
  "name": "__MSG_name__",
  "version": "1.0.2",
  "description": "__MSG_description__",
  "default_locale": "zh_CN",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["contextMenus", "scripting", "activeTab", "tabs", "storage"],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "host_permissions": [
    "http://localhost:3000/",
    "https://translate.ruskcode.top/"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "run_at": "document_idle"
    }
  ]
}
